<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio Website</title>

	<!-- google fonts and icon link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

	<!--SWIPER CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

	<!-- ICONSCOUT CDN -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<link rel="stylesheet" href="./style.css">
</head>

<body>
	
	<nav>
		<div class="container">
			<a href="#"><h3>Omega</h3></a>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Let's Talk</a></li>
			</ul>
			<button id="menu-btn"><span class="material-symbols-sharp">menu</span></button>
			<button id="close-btn"><span class="material-symbols-sharp">close</span></button>
		</div>
	</nav>
	<!-- =========================END OF THE NAVBAR==================-->

	<section class="landing">
		<div class="container">
			<div class="socials">
				<a href="https://facebook.com/" target="_blank"><i class="uil uil-facebook-f"></i></a>
				<a href="https://dribble.com/" target="_blank"><i class="uil uil-dribbble"></i></a>
				<a href="https://github.com/" target="_blank"><i class="uil uil-github"></i></a>
			</div>

			<div class="info">
				<h1>UI/UX Design & Fullstack Web Developer</h1>
				<h3>hi, I'm Azad Mosarof</h3>
				<p>I am a B.Tech student from NIT Durgapur from computer science and engineering department.
					I am a full stack web and android developer. Not only this but i am machine
					learning and deep neural network expart. I have developed many ml model
					and deployed those models into a cloud server so that we can access those
					models through our web or android application.
				</p>
				<a href="#contact" class="btn btn-primary">Let's contact</a>
			</div>

			<div class="profile-area">
				<div class="outer-circle">
					<span class="material-symbols-outlined">design_services</span>
					<span class="material-symbols-outlined">dns</span>
					<span class="material-symbols-outlined">code</span>
					<span class="material-symbols-outlined">integration_instructions</span>
				</div>

				<div class="inner-circle">
					<img src="./images/profile-21.jpeg">
				</div>
			</div>
		</div>
	</section>
	<!-- ===========================END OF LANDING=====================-->

	<section class="about" id="about">
		<h1>About</h1>
		<div class="container">
			<div class="image">
				<img src="./images/profile-21.jpeg">
			</div>
			<div class="info">
				<p>Magnam sed perspiciatis vitae molestiae 
					error officiis illum placeat? Nam, non, quasi rem eligendi perferendis dolorum natus rerum 
					vel pariatur, ipsum similique dignissimos earum nulla. Praesentium odio temporibus illum 
					voluptate autem. Quibusdam numquam alias doloribus, consequuntur molestias dolorem vitae 
					enim aperiam eius necessitatibus? Rem distinctio, omnis ea quisquam dicta, magnam assumenda 
					eaque debitis ducimus vel quae fugiat ex, eligendi commodi consectetur nemo praesentium 
					perspiciatis nesciunt recusandae enim. Officiis illum ipsam ut velit minus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum velit ipsa eveniet rerum 
					corporis labore repudiandae ad? Odio totam porro optio, ea iste eum voluptas aliquam voluptatem 
					quas doloremque doloribus cum tempore cumque ad repudiandae veritatis maiores rem voluptatum autem 
					sed iure recusandae, quis natus? Eligendi delectus praesentium dolor maiores quis? Consectetur nisi 
					repellat nesciunt alias obcaecati ratione! Molestias.</p>
				<div class="read-more-content">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi facilis doloribus velit 
						optio sequi praesentium perspiciatis magni. Quaerat eveniet vitae ut tempore mollitia aspernatur 
						deleniti. Optio asperiores necessitatibus debitis voluptatem minus magnam accusamus! Enim ad cumque 
						qui praesentium adipisci temporibus necessitatibus reprehenderit molestias expedita et illo culpa ut 
						incidunt quaerat veritatis totam, magnam laborum officiis? Ipsa, necessitatibus dolorem repudiandae 
						architecto unde rerum quis repellendus ut laudantium dignissimos quisquam sequi aliquid doloremque, 
						reiciendis fuga aut dolorum nihil ex tempora similique, eos ratione mollitia laborum provident. Tenetur 
						voluptatibus qui dolor est nemo earum optio, deleniti dignissimos cumque voluptate ipsum, doloremque possimus.</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates quae laudantium hic corporis nulla, tempore 
						voluptatum est doloremque odit enim porro accusamus excepturi sequi labore et quidem recusandae aut delectus sapiente 
						nam maiores sint. Non eos reiciendis debitis alias quos consequuntur ab. Error sequi culpa excepturi nihil quibusdam 
						in soluta veniam, recusandae inventore pariatur voluptates. Est eaque neque similique!</p>
				</div>
				<a class="read-more">Read more</a>

				<a href="./images/cv.pdf" download class="btn btn-primary">
					<i class="uil uil-download-alt"></i>
					Download CV
				</a>
			</div>
		</div>
	</section>
	<!-- ====================ENDD OF ABOUT==============================-->

	<section class="skills" id="skills">
		<h1>Skills</h1>
		<div class="container">
			<div class="skill">
				<div class="head">
					<div class="left">
						<span class="material-symbols-outlined">design_services</span>
						<h4>UI/UX Design</h4>
					</div>
					<span class="material-symbols-outlined">expand_more</span>
				</div>

				<div class="items">
					<div class="item">
						<h5>Figma</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Adobe XD</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>88%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Figma</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>75%</h5>
						</div>
					</div>
					<!-- End of One Item -->
				</div>
				
			</div>

			<div class="skill">
				<div class="head">
					<div class="left">
						<span class="material-symbols-outlined">design_services</span>
						<h4>Frontend Development</h4>
					</div>
					<span class="material-symbols-outlined">expand_more</span>
				</div>

				<div class="items">
					<div class="item">
						<h5>HTML</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>CSS</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>88%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Sass</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>75%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Bootstrap</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>JavaScript</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>88%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>React</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>75%</h5>
						</div>
					</div>
					<!-- End of One Item -->
				</div>
				
			</div>

			<div class="skill">
				<div class="head">
					<div class="left">
						<span class="material-symbols-outlined">design_services</span>
						<h4>Backend Development</h4>
					</div>
					<span class="material-symbols-outlined">expand_more</span>
				</div>

				<div class="items">
					<div class="item">
						<h5>PHP</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Python</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>88%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Node</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>95%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>Mongo DB</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

					<div class="item">
						<h5>MySQL</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>88%</h5>
						</div>
					</div>
					<!-- End of One Item -->

				</div>
				
			</div>

			<div class="skill">
				<div class="head">
					<div class="left">
						<span class="material-symbols-outlined">design_services</span>
						<h4>CMS</h4>
					</div>
					<span class="material-symbols-outlined">expand_more</span>
				</div>

				<div class="items">
					<div class="item">
						<h5>Wordpress</h5>
						<div class="progress-area">
							<div class="progress-bar">
								<div class="progress"></div>
							</div>
							<h5>92%</h5>
						</div>
					</div>
					<!-- End of One Item -->

				</div>
				
			</div>
		</div>
	</section>
	<!--============================END OF SKILLS SECTION=================-->

	<section class="services" id="services">
		<h1>Services</h1>
		<div class="container">
			<div class="service">
				<span class="material-symbols-sharp">design_services</span>
				<h3>UI/UX Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta doloremque 
					aspernatur voluptatum illum minus repellendus velit veniam magni ipsum hic sequi, neque alias. 
					Sunt a numquam totam.</p>
			</div>

			<div class="service">
				<span class="material-symbols-sharp">language</span>
				<h3>Website & Web apps Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta doloremque 
					aspernatur voluptatum illum minus repellendus velit veniam magni ipsum hic sequi, neque alias. 
					Sunt a numquam totam.</p>
			</div>

			<div class="service">
				<span class="material-symbols-sharp">mobile_friendly</span>
				<h3>Mobile Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta doloremque 
					aspernatur voluptatum illum minus repellendus velit veniam magni ipsum hic sequi, neque alias. 
					Sunt a numquam totam.</p>
			</div>
		</div>
	</section>
	<!--========================END OF SERVICES SECTION==================-->

	<section class="recent-work" id="portfolio">
		<div class="container">
			<h4>My Recent Work</h4>
			<h1>Here Are Some Of My Most Recent Solo Projects</h1>
			<div class="projects">

				<div class="project">
					<div class="thumbnail">
						<img src="./images/w-1.jpg">
					</div>
					<h2>Complete Responsive E-Commerce Website with Strip Checkout</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis inventore sint, aut nulla 
						porro aspernatur, vel quasi quas numquam obcaecati dicta aut id 
						voluptatibus, minima nobis illo. Libero, a similique! Doloremque ducimus illo deserunt iure?</p>
		
					<div class="action">
						<a href="https://github.com" target="blank">Github</a>
						<a href="https://mosarof.com" target="blank">Live Demo</a>
					</div>
				</div>
				<!--End Of Project-->

				<div class="project">
					<div class="thumbnail">
						<img src="./images/w-2.jpg">
					</div>
					<h2>Complete Responsive E-Commerce Website with Strip Checkout</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis inventore sint, aut nulla 
						porro aspernatur, vel quasi quas numquam obcaecati dicta aut id 
						voluptatibus, minima nobis illo. Libero, a similique! Doloremque ducimus illo deserunt iure?</p>
		
					<div class="action">
						<a href="https://github.com" target="blank">Github</a>
						<a href="https://mosarof.com" target="blank">Live Demo</a>
					</div>
				</div>
				<!--End Of Project-->

				<div class="project">
					<div class="thumbnail">
						<img src="./images/w-1.jpg">
					</div>
					<h2>Complete Responsive E-Commerce Website with Strip Checkout</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis inventore sint, aut nulla 
						porro aspernatur, vel quasi quas numquam obcaecati dicta aut id 
						voluptatibus, minima nobis illo. Libero, a similique! Doloremque ducimus illo deserunt iure?</p>
		
					<div class="action">
						<a href="https://github.com" target="blank">Github</a>
						<a href="https://mosarof.com" target="blank">Live Demo</a>
					</div>
				</div>
				<!--End Of Project-->

				<div class="project">
					<div class="thumbnail">
						<img src="./images/w-2.jpg">
					</div>
					<h2>Complete Responsive E-Commerce Website with Strip Checkout</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis inventore sint, aut nulla 
						porro aspernatur, vel quasi quas numquam obcaecati dicta aut id 
						voluptatibus, minima nobis illo. Libero, a similique! Doloremque ducimus illo deserunt iure?</p>
		
					<div class="action">
						<a href="https://github.com" target="blank">Github</a>
						<a href="https://mosarof.com" target="blank">Live Demo</a>
					</div>
				</div>
				<!--End Of Project-->

			</div>
		</div>
	</section>
	<!--=========================END OF THE RECENT WORK(PORTFOLIO)-->

	<section class="testimonials">
		<h1>Testimonials</h1>
		<div class="container swiper">
			<div class="carousel swiper-wrapper">

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->

				<div class="testimonial swiper-slide">
					<div class="head">
						<div class="profile-area">
							<div class="avater">
								<img src="./images/profile-1.jpg">
							</div>
							<div class="info">
								<h4>Diana Ayi</h4>
								<small>Civil Engineer (soviel.com)</small>
							</div>
						</div>
						<div class="stars">
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
							<span class="material-symbols-outlined">grade</span>
						</div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore harum totam 
						fuga ducimus voluptatibus soluta doloremque ad, odit quaerat!
					</p>
				</div>
				<!--End of Testimonial-->
			</div>

			<!--<div class="swiper-pagination"></div>-->

			<!-- If we need scrollbar -->
  			<div class="swiper-scrollbar"></div>
		</div>
	</section>
	<!--==========================END OF TESTIMONIALS SECTION===============-->

	<section class="contact" id="contact">
		<div class="overlay">
			<div class="container">
				<h1>Let's Talk</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, natus.</p>
				<form action="https://formspree.io/f/xgebybvk" method="POST">
					<input type="text" name="Name" placeholder="Name" required>
					<input type="email" name="Email" placeholder="Email" required>
					<input type="text" name="Subject" placeholder="Subject" required>
					<textarea name="Message" placeholder="Message" required></textarea>
					<input type="submit" value="Submit" class="btn btn-primary">
				</form>
			</div>
		</div>
	</section>
	<!--=======================END OF CONTACT==================-->

	<footer>
		<div class="container">
			<a href="#"><h3>Omega</h3></a>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Let's Talk</a></li>
			</ul>
			<div class="socials">
				<a href="https://facebook.com/" target="_blank"><i class="uil uil-facebook-f"></i></a>
				<a href="https://dribble.com/" target="_blank"><i class="uil uil-dribbble"></i></a>
				<a href="https://github.com/" target="_blank"><i class="uil uil-github"></i></a>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; Azad Mosarof
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
